#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UkNrn1zei5lLD/IVP78vIhHYBAPBAIu7fCRjnvhNiNLPJeWoA3FHqUfY6fcChfv1F4QrVyot7+gm4oWrAsBNlI0oJKJDZdd2UJv6YwfSpDJwzS4iE3QDfrSK7so4ejabG7qWX684ch/cm0Fp3He+Uh+XZSwKU3+7DMLGRGsHoyYS2n1XAHO4ugkSQkneSFJCbjQSXs97B/40oyYUElrOXrNojkybUeFISwcwjaRktfoxJp5kyNajhBcOluXFArzZoJVajmRg8nDo2U2i5UQ7zh3AfxIk3S9bH6FAzZzXNxEEy4duJnxehJ43GATpqOZW+RnnxELwIm2Q4cAqgTufet9oRJHFjhOqIWoqufEJKOuF7HeOabrctgFO2qoqjNFFMxk3rb3x32sgO534rZRb0d36HownzLpWr2kOblEIxjCUM3wsoKZ3t6OeaQkJpLNO5K+z4f9zCy4L7S++qFxki+weKUgY07pk3iEaoxuyjWgEgOpyXQnUIkAZIX9MfjqEz7R6qcBaME6xdFgtTVkQIr+1MA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="skMaqLp18A6Pz40ueOkD7O3LwRMB1unsOlX9kaMXJb3PbPoD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3pOxfO8ydF4gpFj/1zSgZbp0IAm/EA+xuK0x5plXI6Gokyw/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="8wqB6aFvi2QaMW3gfjUjxUBFMf5PZ9utlSjK325ejBki2fIUhxOS+cgyv2YGdA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842924257b2d159239dfb723eff9b302ecb2ecc166274b00a2215b79d9113aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
