#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="DpCVUT2o8JjzDHhlsgfE1h31ZQ5/IybIZtXgbKjpUN/Xdp/w+apGf5M4JGjBTvzadLORLhWPXEv96uBVw/KYU3NbW7Pjc/mwBOMlKge1nyMAsCw8Fk4="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="MDpUzfObK0ghNz+FXiwVZvdteP+vyVaGXRDoapXhkmWErUSGqrlM+x22xGsvR15VioecbTS/m0uVSo36vCFFHoimljFU982JJjYJKY9uHD6W92LOHkg="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="IZZ1CpkNWS0RDzQBGkbx8W0XyhD+0GdNGr9VukRTU/4N2gpIAY15UihsVReTzxY2vhcZEOouzKAZdWDBgAvqPkuLcYI44yhTPpiY5hOw6EvexXZ+M5/ESe3kwpwDZg4WnpprIU3VrDGCA0oP4J6kL6Wn9Q/rnALXKQqYPwzUTDmuLJSOudApxs1ds8y04zwgTRyJhXzYUJ9JEXLN+jZLpd3nIVajw8+HSrFiUWDsjz1XNvwp7181UUSwkkaoFAbrO4gXLLbloFsxC9c="
DOTENV_VAULT_PRODUCTION_VERSION=12

# development
DOTENV_VAULT_DEVELOPMENT="VnFAoAUQE5SJIY5+n5tw73KEiXHmqrSva0M2Ejjlv1vmj7nd1CKW1jW7KzzVWZXHgvaSqMAFhEE3bvsVV2OEwKU3w1lGYmR8ASQBLiDA9casRNEbJ045REjuKrCrAM/Jen+3DIf/leZPT8KwUNBFGFEfZkwLW3BB3iBoT+3xvpX59dcHTzXaj8gIXI8M2ZxphcU4Tlyudt42dNoTY/WDLlbNKGnEZBqjvNVLb7XS/o+hiKe8f+86aD04yJ16H8pqSqq3QZCfiww5EeQxgzJbP2PG+oOFKdkLVs2wJ+gvrdycprK58eZLZtN6iXmz9o4sKNHlMfkHNEegjxMIKvNxqZzaNj2+J2zs+1X9XoF1Wb8DmDptgUQONG+cKXnEJOF/GIvQJKnrBFXa2rpLowzoDpTVkbMWwQaILgxlHy0gcglK0cYEVIxw3QetoOwUVrqTu8x/rGoxXEg21GSODFDIw2pkNlR49Nl4iw9DTbmCuHeHcZA3SkzUVFwFvK4ssM9KDUF171DDX+bAFKgbotycsGVLXnl7AFi7H6dFA+u5W0Awuxwmgjz2WQIrPqlH1ff44joX14mbG37n/TQjAhTPHnm58HJUUgNWBzx3v48OJk8c34zm75m+PgzMGYjtRY6k/7g1Sm/6Fq02c2H0Ij6zr0D2ddK/K2a6IpQBlYPp0qB08aNdoFOBwLlk5HOTnC2koIUtDyH+4pDiCtdpalX+J8E="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842924257b2d159239dfb723eff9b302ecb2ecc166274b00a2215b79d9113aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
