#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="OF+yxwrCgC/jLQE+BaiaXPtvsoRqoyK7YKF4e/kUZZUWThYWiijS4KC0toLhAMkqFbzvL2ddyZ4XRANbH+5c"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NWHDywXMCsiOYdKy3KlwgVsKa6a1kzM3fsquJJV5DEH76a+6SyurzmRTGOJ19GZdcqn4dS2c0FixzH5oqQp9"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="uqcgjQNv6GpHqOguvm/Il/eWrZ9nYzfb9KMqfE+CfgSYz5Jo5xUjUSXMqmmhn9mbfACPiPsZAUws5nTGeazRliwyvTv1I/0uEc76p+qZcuaPkrUq03KkY2gut1y34WzGRyehsoU+e/K6vslk93FSP+kqw14gaUsc44Ox1R3RpVWDjUXXJg3PZlzuM3k="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="lZJSvf9InCbae5Ejs6p762bHTTjQdYYzzr7X/ta3vc0k0BSOEToNHUOW2Wy+o1/UpQfhIZFEQYJannCpB6snrwfFLmskLF+6LdHIQzGIr95UPfwktDvjpPP5Y8oudKbrqscaFYe1urn1R7Of7jOI4ksdnfYElV4ljNsmjcV6HYcZEb98IiW3qnbozIVRJmADxMT4RIfR9zuVttfUnI1Pe1F1+LuLac3ZUFHGkbA2ElmthqlJojnKGDcAx4ObBsKh0zUK+to3GRQOFgwhNXMeYGvNVsiavSE6etYHt2wR5B44sioHvmQDi1/AXukDw6tNKNlfJ5SGU9r5GUF4RZfMEzQIPMdI5UfI3a6j5gBiw0tdKnUDeGPt4xhqVhjuE/O6oDwdvpq6rPoe8xXzpFrSigBxsMH3L5wvEjomfRCaiDLpYhXXdHLKT9HkD1RZru3YRjZn9phwnStRzIwVbx++Vrv+4v/VsUycQNJafCm9OioOs88BH6uGTsKikDFrgXRNLmknKrx4si4jc6zn8KA/vqe5TXIKnooEbLxoKR5i59Yv/iOD4XcM1WsxS7mZbeDvCUzElWO0BKRtzgAFMuxiDL/pKywC0NSWQafTRsTi0ajuqG/njukRFGxW3nS3Ntjc"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842924257b2d159239dfb723eff9b302ecb2ecc166274b00a2215b79d9113aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
