#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="fmQuEzSGh3tuYlpdPREvLxP4rq5mQbvjURJlOVHVDqWy41Rzp2G/f5oi7d5B"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BlK1X7Kg+bAZRniK23H9NlhMDiRY88T5XYwWdydxLav9qu7stjTsGlo6mhH7"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hAJgg5MEH8ZUHWnUwLsluopqB30vpd8xQOYw6W1vuAD23ZOSpU1sd648AORvTubrLzo6fFuEK6UlR1Iok7k666D/k9EMdZh167F2WNofI17noOpfgsf7V/KAKR0vKRjmLaeTqHSYx8q+vQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="y7wiKk/zUQ6w7/+fG8Pi8zW5GpOioM3kXuhQTLCw2wJ73rJnaBUbH2cy4rBDxjPRaOFYMUYEdhFIMnZefcISiJJhM9y4EtZciA6Af40X2qMSkc5YOzhSaDoiQAosneZqU//CYC6lZ5pAEI3tB6VQqWhqhQQZtTF5g0TLCYnzYwxSeYOqICFYDkFE6qJ1bpyJxJ3yUK+krtDjZDDW3ME8C258FtnkzaBLMuwXYSuYfSny7UarirWg3k6oQHfWIgvxdDruXi16rp2DHksNqJUEEw7N+YlCnzB0qVJTVkZrO6ROAJAwVwKZHcaiI+BK7Q7w1RpyqYLHOLMi6iVN9tBfJIbN3q8oHwcohmwGeJjt3RTdbcv1VdmMlIWvSsXYv7pG7xti+EsecB3PFkNm3kLB0S+KxAW6XVt7ZJtDo4hGpftAHDuWNGszZE/J+mQ0c44Nc8Psexn467bpUrV1UZVC25C68u7QFU9BEACT+f4GmmRre3OpqjkVk6vOh45zQcxBN0qudk2m/XhU6KV0KUgxYkgVZcjp/szRy5wkcLbEbhdh7+v+SoX4PCbiTiQNgW+dOqR2da2wHZleGA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842924257b2d159239dfb723eff9b302ecb2ecc166274b00a2215b79d9113aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
